
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Timetable</title>
    <link rel="stylesheet" href="timetable.css">
    <style>
        body {
            font-family: 'Georgia', sans-serif;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        /* Add more styles as desired */
    </style>
</head>
<body>
    <div class="header">
        
    <ul>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="timetable.html">Timetables</a></li>
        <li><a href="payment.html">Payment</a></li>
    </ul>
    <div class="seacrh">
        <input type="text" class="seacrh-bar" placeholder="seacrh....">
        
        
    </div>

</div>
    
    
    <div class="overall">
        <div class="logo"><img src="image/DIT.png" width="500px" height="70px"></div>

        <div class="head">   
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="department.html">Department</a></li>
            <li><a href="registration.html">Registration</a></li>
        </ul>
    </div>
    <div class="contact"><a href="contact.html">Contact</a></div>
    </div>

        <div class="container1">
            <button id="button">Download the PDF</button>
            <div class="card1" id="makepdf">

<main>  <section>
    <h1>STUDENT TIMETABLE</h1>
    <p>Here is the timetable for students in Applied Sciences and Technology</p>
    <table>
        <div class="table1">
        <tr>
            <th colspan="17">Dzodze Institute of Technology</th>
       </tr>
       <tr>
            <th colspan="17">Applied Sciences Department</th>
       </tr>
       <tr>
            <th colspan="17">TimeTable for 2023/2024 Semester one</th>
       </tr>
       <tr>
        <th>Days</th>
        <th> Class</th>
        <th>8:00-9:00</th>
        <th>9:00-10:00</th>
        <th>10:00-11:00</th>
        <th>11:00-12:00</th>
        <th>12:00-13:00</th>
        <th>13:00-14:00</th>
        <th>14:00-15:00</th>
        <th>15:00-16:00</th>
        <th>16:00-17:00</th>
       </tr>

       <tr>
          <td rowspan="12">Monday</td>
          <td>BTCT 1</td>
          <td colspan="2">BCT 107(Analysis Design), Hall 1</br>[Dr. Bert(PHD)]</br></td>
          <td colspan="2">BCT 109(Computing), Hall 9</br>{Prof. Ama P.}</br></td>
          <td></td>
          <td colspan="4"></td>BCT 105(Embeded Systems),Lab 1,</br>[Mr. Pillip]</br></td>
          <td colspan="4" rowspan="12"></td>
        </tr>
        <tr>
            <td>BTCT 2</td>
            <td>BLT 102</td>
            <td>BLT 102</td>
            <td colspan="2">BCT 209(Opersting Systems),OLG 102</br>[Mrs. Atsu]</br></td>
            <td colspan="2">BCT 207(JAVA),OLG 202 </br>[Favor Ablah]</br</td>
            <td colspan="2">BCT 205(C++),OLG 301 </br>[Mr. Edem]</br></td>
            <td></td>
        </tr>
        <tr>
            <td>BTCT 3</td>
            <td colspan="2">BCT 301(Algebra),BTLT 403</br>[Oppong Afriyie]</br></td>
            <td colspan="2">BCT307(Operattion),BTLT 403</br>[Sarah Gyimah]</br></td>
            <td></td>
            <td colspan="2">BCT 309(Research Design),Lab 4</br>[Dr. Tsatsi]</br></td>
            <td colspan="">BCT 305(Front- End Web Development),TLT 403</br>[Thekle Osborne]</br></td>
        </tr>
        <tr>
            <td>BCE</td>
            <td></td>
            <td></td>
            <td colspan="2">BCS 101(Networking),Lab 3</br>[Osika Dan]</br></td>
            <td colspan="2">BCS 105(Discreet Maths),Lab 1</br>[Mrs. Asagle]</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BCE 1</td>
            <td colspan="2">BCS 109(HCI),ENG Lab</br>[Osika Dan]</br></td>
            <td colspan="2">BCS 107(Algebra),OLG Lab</br>[Mrs. Asagle]</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BCE 2</td>
            <td colspan="2">BCS 207(Computing),OLD GLT 102</br>[Mr. Ablah]</br></td>
            <td colspan="2">BCS 205(Operations Design),OLD GLT 102</br>[Favor K]</br></td>
            <td colspan="2">BCS 203(Embedded Systems),OLD GLT 102</br>[Mr. Philips]</br></td>
            <td></td>
            <td colspan="2">BCS 201(Applied Technology 2),OLD GLT</br>[]</td>
        </tr>
        <tr>
            <td>BCS 4</td>
            <td colspan="2">BCS 421(Prototyping),CLT 202</br>[J.J]</br></td>
            <td colspan="2"> (),CLT 203</br>[Dr. S.K(PHD)]</br></td>
            <td colspan="2">BCS 433(Applied Technolog ),OLD GLT 101</br>[]</br></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BCE 3</td>
            <td colspan="2">BCS 331(AI),BBT 433</br>[Mavis Sarah]</br></td>
            <td colspan="2">BCS 359(Networking),BBT 433</br>[Opoku Dan]</br></td>
            <td></td>
            <td colspan="2">BCS 341(Construction Technology 3),BBT 433</br>[Thekle Osborne]</td>
        </tr>
        <tr>
            <td>BCE 4</td>
            <td colspan="2">BCS 481(Database),BBT 401</br>[Mavis Sarah Gyimah]</br></td>
            <td colspan="2">BCS 451(BlochChain),Lab 4</br>[Opoku Ansong]</br></td>
            <td></td>
            <td colspan="2">BCS 493(),BBT 401</br>[Dr. Bert(PHD)]</td>
        </tr>
    </div>
    </table>
    <table>
    <div class="table2">
        <tr class="row">
            <th colspan="17">Dzodze Institute of Technology</th>
       </tr>
       <tr class="row">
            <th colspan="17">Applied Sciences Department</th>
       </tr>
       <tr class="rows">
            <th colspan="17">TimeTable for 2023/2024 Semester one</th>
       </tr>
       <tr>
        <th>Days</th>
        <th> Class</th>
        <th>8:00-9:00</th>
        <th>9:00-10:00</th>
        <th>10:00-11:00</th>
        <th>11:00-12:00</th>
        <th>12:00-13:00</th>
        <th>13:00-14:00</th>
        <th>14:00-15:00</th>
        <th>15:00-16:00</th>
        <th>16:00-17:00</th>
       </tr>

       <tr>
          <td rowspan="12">Tuesday</td>
          <td>BTH 1</td>
          <td colspan="2">BCT 181(Systems),lab 1</br>[paapa Daniel]</br></td>
          <td></td>
          <td colspan="2">BCT 193(Applied Technology), CLT 202</br>[Kofi Obeng]</br></td>
          <td colspan="4"> (Embedded),Lab 1,</br>[Andrew Pillips]</br></td>
          <td colspan="4" rowspan="12"></td>
        </tr>
        <tr>
            <td>BTH 2</td>
            <td>BLT 102</td>
            <td>BLT 102</td>
            <td colspan="2">BCT 245(Back- End Web Development),BLT 102</br>[Foster]</br></td>
            <td colspan="2">BCT 291(Design Processes),CLT 202 </br>[Asare Yaw]</br</td>
            <td colspan="2">BCT 233(Algebra),BLT 202 </br>[Daniel Adj]</br></td>
            <td></td>
        </tr>
        <tr>
            <td>BTH 3</td>
            <td colspan="2">BCT 371(Database),BTLT 403</br>[Oppong Afriyie]</br></td>
            <td colspan="2"> (),BTLT 403</br>[Mavis Sarah Gyimah]</br></td>
            <td></td>
            <td colspan="2">BCT 325(Project Management),Lab 4</br>[Opoku Ansong]</br></td>
            <td colspan=""> (Front- End Web Development),TLT 403</br>[Thekle Osborne]</br></td>
        </tr>
        <tr>
            <td>BTCT</td>
            <td></td>
            <td></td>
            <td colspan="2"> (C++),Lab 3</br>[paapa Daniel]</br></td>
            <td colspan="2">(Python),Lab 1</br>[Kofi Obeng]</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BTCT 2</td>
            <td colspan="2"> (Front- End Web Development),Lab 3</br>[paapa Daniel]</br></td>
            <td colspan="2"> (Applied Technology),Lab 1</br>[Kofi Obeng]</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BTCT 3</td>
            <td colspan="2"> (JAVA),OLD GLT 102</br>[Asare Yaw]</br></td>
            <td colspan="2">(Algebra),OLD GLT 102</br>[Foster]</br></td>
            <td colspan="2">(C++),OLD GLT 102</br>[Daniel Adjei]</br></td>
            <td></td>
            <td colspan="2">(Applied Technolog 2),OLD GLT</br>[paapa Daniel]</td>
        </tr>
        <tr>
            <td>BTCT 4 </td>
            <td colspan="2"> (HCI),CLT 202</br>[Asare Yaw]</br></td>
            <td colspan="2">(Research),CLT 203</br>[Asare Yaw]</br></td>
            <td colspan="2">(Applied Technolog 2),OLD GLT 101</br>[paapa Daniel]</br></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BCE 1</td>
            <td colspan="2"> (Operating Systems),BBT 433</br>[Dr. Bert(PHD)]</br></td>
            <td colspan="2"> (Computing),BBT 433</br>[Opoku Ansong]</br></td>
            <td></td>
            <td colspan="2"> (Front- End Web Development),BBT 433</br>[Thekle Osborne]</td>
        </tr>
        <tr>
            <td>BCE 2</td>
            <td colspan="2"> (AI),BBT 401</br>[Mavis Sarah Gyimah]</br></td>
            <td colspan="2"> (Algebra),Lab 4</br>[Opoku Ansong]</br></td>
            <td></td>
            <td colspan="2"> (Front- End Web Development),BBT 401</br>[Thekle Osborne]</td>
        </tr>
    </div>
    </table>
    <table>
        <tr>
            <th colspan="17">Dzodze Institute of Technology</th>
       </tr>
       <tr>
            <th colspan="17">Applied Sciences Department</th>
       </tr>
       <tr>
            <th colspan="17">TimeTable for 2023/2024 Semester one</th>
       </tr>
       <tr>
        <th>Days</th>
        <th> Class</th>
        <th>8:00-9:00</th>
        <th>9:00-10:00</th>
        <th>10:00-11:00</th>
        <th>11:00-12:00</th>
        <th>12:00-13:00</th>
        <th>13:00-14:00</th>
        <th>14:00-15:00</th>
        <th>15:00-16:00</th>
        <th>16:00-17:00</th>
       </tr>

       <tr>
          <td rowspan="12">Wednesday</td>
          <td>BCS 1</td>
          <td colspan="2"> (Blockchain Tech),lab 1</br>[paapa Daniel]</br></td>
          <td colspan="2"> (Applied Technology), CLT 202</br>{Kofi Obeng}</br></td>
          <td></td>
          <td colspan="4">BTH (Algebra),Lab 1,</br>[Dr. Bert(PHD)]</br></td>
          <td colspan="4" rowspan="12"></td>
        </tr>
        <tr>
            <td>BCS 2</td>
            <td>BLT 102</td>
            <td>BLT 102</td>
            <td colspan="2"> (JAVA),BLT 102</br>[Foster]</br></td>
            <td colspan="2"> (Operating System),CLT 202 </br>[Asare Yaw]</br</td>
            <td colspan="2"> (Back- End Web Development),BLT 202 </br>[Daniel Adjei]</br></td>
            <td></td>
        </tr>
        <tr>
            <td>BCS 3</td>
            <td colspan="2"> (C++),BTLT 403</br>[Dr. Bert(PHD)]</br></td>
            <td colspan="2"> (Operations),BTLT 403</br>[Mavis Sarah Gyimah]</br></td>
            <td></td>
            <td colspan="2"> (Analysis Design),Lab 4</br>[Opoku Ansong]</br></td>
            <td colspan=""> (Front- End Web Development),TLT 403</br>[Thekle Osborne]</br></td>
        </tr>
        <tr>
            <td>BTCT 1</td>
            <td></td>
            <td></td>
            <td colspan="2"> (Computing),Lab 3</br>[paapa Daniel]</br></td>
            <td colspan="2"> (Applied Technology),Lab 1</br>[Dr. Bert(PHD)]]</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BTCT 2</td>
            <td colspan="2"> (Python),Lab 3</br>[paapa Daniel]</br></td>
            <td colspan="2">(Applied Technology),Lab 1</br>[Kofi Obeng]</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BTCT 3</td>
            <td colspan="2"> (Analysis Design),OLD GLT 102</br>[Asare Yaw]</br></td>
            <td colspan="2"> (Algebra),OLD GLT 102</br>[Foster]</br></td>
            <td colspan="2"> (Computing),OLD GLT 102</br>[Daniel Adjei]</br></td>
            <td></td>
            <td colspan="2">BBT 233(Applied Technolog 2),OLD GLT</br>[Dr. Bert(PHD)]</td>
        </tr>
        <tr>
            <td>BTCT 4</td>
            <td colspan="2"> (Networking),CLT 202</br>[Asare Yaw]</br></td>
            <td colspan="2"> (Embedded Systems),CLT 203</br>[Asare Yaw]]</br></td>
            <td colspan="2"> (Applied Technolog 2),OLD GLT 101</br>[paapa Daniel]</br></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BCE 1</td>
            <td colspan="2"> (Project Management),BBT 433</br>[Sarah Gyimah]</br></td>
            <td colspan="2"> (C++),BBT 433</br>[Dr. Tsatsi]</br></td>
            <td></td>
            <td colspan="2"> (Front- End Web Development),BBT 433</br>[Thekle Osborne]</td>
        </tr>
        <tr>
            <td>BCE 2</td>
            <td colspan="2"> (Database),BBT 401</br>[Mavis Sarah Gyimah]</br></td>
            <td colspan="2"> (Facilities Management 4),Lab 4</br>[Opoku Ansong,0553599059</br></td>
            <td></td>
            <td colspan="2"> (Front- End Web Development),BBT 401</br>[Thekle Osborne]</td>
        </tr>
    </div>
    </table>
    <table>
        <tr>
            <th colspan="17">Dzodze Institute of Technology</th>
       </tr>
       <tr>
            <th colspan="17">Applied Sciences Department</th>
       </tr>
       <tr>
            <th colspan="17">TimeTable for 2023/2024 Semester one</th>
       </tr>
       <tr>
        <th>Days</th>
        <th> Class</th>
        <th>8:00-9:00</th>
        <th>9:00-10:00</th>
        <th>10:00-11:00</th>
        <th>11:00-12:00</th>
        <th>12:00-13:00</th>
        <th>13:00-14:00</th>
        <th>14:00-15:00</th>
        <th>15:00-16:00</th>
        <th>16:00-17:00</th>
       </tr>

       <tr>
          <td rowspan="12">Thursday</td>
          <td>BTCT 1</td>
          <td colspan="2"> (Operations),lab 1</br>[paapa Daniel]</br></td>
          <td colspan="2"> (Applied Technology), CLT 202</br>{Kofi Obeng}</br></td>
          <td></td>
          <td colspan="4"> (C++),Lab 1,</br>[Dr. Bert(PHD)]</br></td>
          <td colspan="4" rowspan="12"></td>
        </tr>
        <tr>
            <td>BTCT 2</td>
            <td>BLT 102</td>
            <td>BLT 102</td>
            <td colspan="2">BCT 209(Algebra),BLT 102</br>[Foster]</br></td>
            <td colspan="2"> (Systems Management),CLT 202 </br>[Dr. Tsatsi]</br</td>
            <td colspan="2">BCT 205(AI),BLT 202 </br>[Daniel Adjei]</br></td>
            <td></td>
        </tr>
        <tr>
            <td>BTCT 3</td>
            <td colspan="2">BCT 301(Back- End Web Development),BTLT 403</br>[Oppong Afriyie]</br></td>
            <td colspan="2"> (Algebra),BTLT 403</br>[Dr. Bert(PHD)]</br></td>
            <td></td>
            <td colspan="2"> (Computing),Lab 4</br>[Opoku Ansong]</br></td>
            <td colspan="">BCT 30(Front- End Web Development),TLT 403</br>[Thekle Osborne]</br></td>
        </tr>
        <tr>
            <td>BTCT 4</td>
            <td></td>
            <td></td>
            <td colspan="2">BCT 409(Networking),Lab 3</br>[paapa Daniel]</br></td>
            <td colspan="2">BCT 403(Applied Technology),Lab 1</br>[Kofi Obeng]</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BCE 1</td>
            <td colspan="2">BCS 103(Python),Lab 3</br>[paapa Daniel]</br></td>
            <td colspan="2">BCS 101(Applied Technology),Lab 1</br>[Dr. Tsatsi]</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BCE 2</td>
            <td colspan="2">BCS 205(C++),OLD GLT 102</br>[Dr. Tsatsi]</br></td>
            <td colspan="2"> (Algebra),OLD GLT 102</br>[Foster]</br></td>
            <td colspan="2"> (Python),OLD GLT 102</br>[Mrs. Asagle]</br></td>
            <td></td>
            <td colspan="2">BCS 203(Applied Technolog 2),OLD GLT</br>[Osika Dan]</td>
        </tr>
        <tr>
            <td>BCE 3</td>
            <td colspan="2">BCS 30(Blockchain Tech),CLT 202</br>[Oppong Afriyie]</br></td>
            <td colspan="2"> (AI),CLT 203</br>[Mr. Edem]</br></td>
            <td colspan="2">BCS 303(Applied Technolog 2),OLD GLT 101</br>[Dr. Tsatsi]</br></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BCE 4</td>
            <td colspan="2">BCS 405(Research Analysis),BBT 433</br>[Mavis Sarah Gyimah]</br></td>
            <td colspan="2"> (C++),BBT 433</br>[Dr. Bert(PHD)]</br></td>
            <td></td>
            <td colspan="2">BCS 409(Front- End Web Development),BBT 433</br>[Thekle Osborne]</td>
        </tr>
        <tr>
            <td>BCS</td>
            <td colspan="2">BCS 105(Database),BBT 401</br>[Mavis Sarah Gyimah]</br></td>
            <td colspan="2"> (Management),Lab 4</br>[Opoku Ansong]</br></td>
            <td></td>
            <td colspan="2">BCS 101(Front- End Web Development),BBT 401</br>[Thekle Osborne]</td>
        </tr>
    </div>
    </table>
    <table>
        <tr>
            <th colspan="17">Dzodze Institute of Technology</th>
       </tr>
       <tr>
            <th colspan="17">Applied Sciences Department</th>
       </tr>
       <tr>
            <th colspan="17">TimeTable for 2023/2024 Semester one</th>
       </tr>
       <tr>
        <th>Days</th>
        <th> Class</th>
        <th>8:00-9:00</th>
        <th>9:00-10:00</th>
        <th>10:00-11:00</th>
        <th>11:00-12:00</th>
        <th>12:00-13:00</th>
        <th>13:00-14:00</th>
        <th>14:00-15:00</th>
        <th>15:00-16:00</th>
        <th>16:00-17:00</th>
       </tr>

       <tr>
          <td rowspan="12">Friday</td>
          <td>BTCT 4</td>
          <td colspan="2">BCT 401(C++),lab 1</br>[Dr. Tsatsi]</br></td>
          <td colspan="2"> (Applied Technology), CLT 202</br>[Mr. Edem]]</br></td>
          <td></td>
          <td colspan="4">BCT 407(Embedded),Lab 1,</br>[Mr. Pillips]</br></td>
          <td colspan="4" rowspan="12"></td>
        </tr>
        <tr>
            <td>BCE 3</td>
            <td>BLT 102</td>
            <td>BLT 102</td>
            <td colspan="2">BCS 301(Algebra),BLT 102</br>[Foster]</br></td>
            <td colspan="2"> (Systems),CLT 202 </br>[Asare Yaw]</br</td>
            <td colspan="2">BCS 309(Project Management),BLT 202 </br>[Dr. Bert(PHD)]</br></td>
            <td></td>
        </tr>
        <tr>
            <td>BCS 3</td>
            <td colspan="2">BCS 307(Networking),BTLT 403</br>[Oppong Afriyie]</br></td>
            <td colspan="2"> (Blockchain Tech),BTLT 403</br>[Sarah Gyimah]</br></td>
            <td></td>
            <td colspan="2"> (Operations),Lab 4</br>[Opoku Anso]</br></td>
            <td colspan="">BCS 303(Front- End Web Development),TLT 403</br>[Thekle Osborne]</br></td>
        </tr>
        <tr>
            <td>BCE 1</td>
            <td></td>
            <td></td>
            <td colspan="2">BCS 101(Python),Lab 3</br>[Osika Dan]</br></td>
            <td colspan="2">BCS 103(Systems),Lab 1</br>[Dr. Bert(PHD)]</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BTCT 2</td>
            <td colspan="2"> (Computing),Lab 3</br>[Prof. Ama P]</br></td>
            <td colspan="2"> (Front- End Web Development),Lab 1</br>[Thekle Osborne]</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BTCT 2</td>
            <td colspan="2">BCT 221(Back- End Web Development),OLD GLT 102</br>[Oppong Afriyie]</br></td>
            <td colspan="2"> (Front- End Web Development),OLD GLT 102</br>[Thekle Osborne]</br></td>
            <td colspan="2"> (Embedded Systems),OLD GLT 102</br>[Mr. Philips]]</br></td>
            <td></td>
            <td colspan="2">BCT 203(Python),OLD GLT</br>[Osika Dan]</td>
        </tr>
        <tr>
            <td>BCE 2</td>
            <td colspan="2"> BCS 211(Discrete Maths),CLT 202</br>[Mrs. Atsu]</br></td>
            <td colspan="2">BCS 207(Opertions),CLT 203</br>[Dr. Bert(PHD)]</br></td>
            <td colspan="2">BCS 209(Design Analysis),OLD GLT 101</br>[Osika Daniel ]</br></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BTCT 4</td>
            <td colspan="2"> BCT 419(Operations),BBT 433</br>[Mr. Edem]</br></td>
            <td colspan="2"> BCT 433(Computing),BBT 433</br>[Prof. Ama P]</br></td>
            <td></td>
            <td colspan="2">BCT 421(Management),BBT 433</br>[Favor Ablah]</td>
        </tr>
        <tr>
            <td>BCE 3</td>
            <td colspan="2">BCS 305(Blockchain Tech),BBT 401</br>[Sarah Gyimah]</br></td>
            <td colspan="2">BCS 343(AI),Lab 4</br>[Opoku Ansong]</br></td>
            <td></td>
            <td colspan="2">BCS 311(Front- End Web Development),BBT 401</br>[Thekle Osborne]</td>
        </tr>
    
    </table>
</div>
</div>
</section>
</main>
</div>

<section id="Last">
    <footer>
        <div class="row1">
            <div class="col-lg-3">
                <ul>
                  <p>Quick Links</p>
                  <li><a href="index.html">Staff Login</a></li>
                  <li><a href="faculty.html">Staff Mail</a></li>
                  <li><a href="departments.html">Student Portal</a></li>
                  <li><a href="registration.html">Apply</a></li>
                  <li><a href="timetables.html">Timetables</a></li>
                </ul> 
            </div>
            <div class="col-lg-3">
              <ul>
                <p>Offices & Directorates</p>
                <li>Directorate of Finance</li>   
                <li>Directorate of Information and Communication Technology</li>
                <li>Directorate of Planning and Quality Assurance</li>
                <li>Directorate of Works & Physical Development</li>    
                <li>Institute of Research, Innovation and Development</li>
                <li>International Affairs & Institutional Linkages</li>
              </ul>
          </div>
          <div class="col-lg-3">
            <ul>
              <p>Faculty of Applied Sciences and Technology</p>
              <li>Computer Science</li>   
              <li>Agricultural Development</li>
              <li>Hospitality and Tourism</li>
              <li>Mathematics and Statistics</li>
              <li>Pharmaceutical Sciences</li>
            </ul>
        </div>
            <div class="col-lg-3">
                <ul>
                    <p> Contact DIT</p>
                    <li>Location: Ketu - Volta Region, Ghana, W/A</li>
                    <li>Postal Address: P. O. Box 31, Dzodze </li>
                    <li>Email: info@dti.edu.gh</li>
                    <li>Tel: +233(0)30 394 5034, +233(0)30 394 5380</li>
                </ul>
            </div>
        </div>   
    </footer>
</section>
<hr>
<footer class="bg-dark-1">
<h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2024 | Dzodze Institute of Technology, All Rights Reserved</h6>

</section>
</footer>
<script src="timetable.js"></script>
</body>
</html>